conda install -c anaconda cmake
conda install -c anaconda mxnet
conda install -c meno dlib
pip install https://pypi.python.org/packages/da/06/bd3e241c4eb0a662914b3b4875fc52dd176a9db0d4a2c915ac2ad8800e9e/dlib-19.7.0-cp36-cp36m-win_amd64.whl#md5=b7330a5b2d46420343fbed5df69e6a3f

pip install numpy==1.23.5
pip install mxnet -f https://dist.mxnet.io/python/cpu


dlib in python 3.10
pip install https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.22.99-cp310-cp310-win_amd64.whl

conda install -c conda-forge tensorflow==1.14